<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>folio &ndash; The digital brand creator</title>

    <!--  -->
    <!-- PATH LINK FOR FONT STYLES -->
    <link
      href="http://fonts.cdnfonts.com/css/sf-pro-display"
      rel="stylesheet"
    />

    <!-- PATH LINK FOR GENERAL STYLES-->
    <link rel="stylesheet" href="style.css" />
    <!-- FAVICON ICON PATH LINK -->
    <link rel="shortcut icon" type="image/png" href="img/folio-favicon.png" />
  </head>
  <body>
    <div class="container">
      <!-- DESKTOP FULL PAGE OR ABOUT PAGE -->

      <!-- HERO SECTION = ZEUHZ -->
      <header id="hero-header">
        <!-- SCROLL PAGE ELEMENT -->
        <div class="scroll">
          <button class="btn btn--scroll">
            <img
              src="img/arrow-down.svg"
              alt="arrow down"
              class="scroll--btn"
            />
          </button>
          <span class="scroll--text desktop">Scroll down</span>
          <span class="scroll--text tab"
            >Swipe down <br />
            to explore</span
          >
        </div>

        <!-- NAVIGATION SECTION -->
        <nav class="navigation">
          <input
            type="checkbox"
            id="navi-toggle"
            class="navigation__checkbox"
          />
          <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
          </label>
          <div class="navigation__logo">
            <img
              src="img/folio-logo.svg"
              alt="folio logo"
              class="navigation__logo--icon"
            />
            <div class="navigation__logo--text">
              <img
                src="img/folio-logo-text.svg"
                alt="folio text"
                class="navigation__logo--content"
              />
              <img
                src="img/folio-text-white.svg"
                alt="folio text mobile"
                class="navigation__logo--mobile"
              />
              <img
                src="img/folio-dot.svg"
                alt="folio dot"
                class="navigation__logo--dot"
              />
            </div>
          </div>

          <div class="navigation__background">&nbsp;</div>

          <div class="navigation__content">
            <ul class="navigation__list">
              <li class="navigation__item">
                <a href="#" class="navigation__link" id="current">About</a>
              </li>
              <li class="navigation__item">
                <a href="#" class="navigation__link">Work</a>
              </li>
              <li class="navigation__item">
                <a href="#" class="navigation__link">Services</a>
              </li>
              <li class="navigation__item">
                <a href="#" class="navigation__link">
                  <span>Jobs</span>
                </a>
                <span class="navigation--notification">2</span>
              </li>
            </ul>
            <!-- NAVIGATION SOCIALS -->
            <div class="navigation__social">
              <a href="#">
                <img
                  src="img/facebook.svg"
                  alt="facebook"
                  class="navigation__social--icon"
                />
              </a>
              <a href="#">
                <img
                  src="img/youtube.svg"
                  alt="youtube"
                  class="navigation__social--icon"
                />
              </a>
              <a href="#">
                <img
                  src="img/instagram.svg"
                  alt="instagram"
                  class="navigation__social--icon"
                />
              </a>
            </div>
          </div>

          <div class="navigation__contact">
            <button class="btn btn--contact">contact us</button>
          </div>

          <figure class="header__path">
            <picture>
              <source
                media="(max-width: 37.5rem)"
                srcset="img/hero-path-mobile.svg"
              />

              <img src="img/hero-path.svg" alt="hero curly line path" />
            </picture>
          </figure>
        </nav>

        <!-- HEADER HERO CONTENT -->
        <div class="header__hero">
          <div class="header__content">
            <h1 class="heading--1">
              Stand Out <br />
              from The <br />
              Crowd.
            </h1>
            <p class="header__content--text">
              folio is a full service agency busy designing and building
              beautiful digital products, brands and experiences.
            </p>
            <button class="btn btn--colored">Recent Work</button>
          </div>

          <div class="header__image">
            <figure class="header__figure-bg">
              <img
                src="img/hero-desktop-bg.svg"
                alt="hero image background"
                class="header__image--bg"
              />
            </figure>
            <figure class="header__figure-hero">
              <picture>
                <source
                  media="(max-width: 37.5rem)"
                  srcset="img/hero graphic.png"
                />

                <img
                  src="img/hero img.png"
                  alt="hero image"
                  class="header__image--hero"
                />
              </picture>
            </figure>
          </div>
        </div>
      </header>
      <!-- END -->

      <!-- WHO ARE WE = ZION -->
      <!-- WRITE CODE HERE -->
      <!-- END -->

      <!-- SERVICES = DEARIE -->
      <!-- WRITE CODE HERE -->
      <!-- END -->

      <!-- WORKS = JOHN -->
      <!-- WRITE CODE HERE -->
      <!-- END -->

      <!-- CTA = FARUQ -->
      <!-- WRITE CODE HERE -->
      <!-- END -->

      <!-- JOB = JOSHUA -->
      <!-- WRITE CODE HERE -->
      <!-- END -->

      <!-- CTA & FOOTER = KENE -->
      <!-- WRITE CODE HERE -->
      <!-- END -->
    </div>
  </body>
</html>
